{
  "pages": [
    "pages/index/index",
    "pages/about/about",
    "pages/help/help"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#2e5e86",
    "navigationBarTitleText": "花密",
    "navigationBarTextStyle": "#ffffff"
  },
  "tabBar": {
    "backgroundColor": "#2e5e86",
    "color": "#ffffff",
    "selectedColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/homepage.png",
        "selectedIconPath": "images/homepage_selected.png"
      },
      {
        "pagePath": "pages/help/help",
        "text": "帮助",
        "iconPath": "images/help.png",
        "selectedIconPath": "images/help_selected.png"
      },
      {
        "pagePath": "pages/about/about",
        "text": "关于",
        "iconPath": "images/about.png",
        "selectedIconPath": "images/about_selected.png"
      }
    ]
  }
}